# cinema

./: docker-compose.yml  pom.xml
cinema-core/: pom.xml
cinema-web/: pom.xml
cinema-web/src/main/java/org/shevchenko/client/controller/: LibraryController.java
cinema-web/src/main/java/org/shevchenko/configuration/client/: LibraryApplication.java
cinema-web/src/main/java/org/shevchenko/configuration/client/dto/: LibraryDTO.java
cinema-web/src/main/resources/: application.yaml
client/: pom.xml
client/src/main/java/org/shevchenko/client/: ClientApplication.java
client/src/main/java/org/shevchenko/client/controller/: ClientController.java
client/src/main/java/org/shevchenko/client/dto/: ClientDTO.java
client/src/main/java/org/shevchenko/client/mapper/dto/: ClientDTOMapper.java
client/src/main/java/org/shevchenko/client/mapper/entity/: ClientMapper.java
client/src/main/java/org/shevchenko/client/model/: Client.java
client/src/main/java/org/shevchenko/client/repository/: ClientRepository.java
client/src/main/java/org/shevchenko/client/service/: ClientService.java
client/src/main/java/org/shevchenko/client/service/impl/: DefaultClientService.java
client/src/main/resources/: application.yaml
client/src/main/resources/db/changelog/changes/: customer-creation.yaml  db_update_00001.yaml
client/src/main/resources/mappers/: client-mapper.xml
